<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef382c18-c456-428f-9c15-458a51343df7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ssTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ssApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ssTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ssMath.inl" />
  </ItemGroup>
</Project>